\begin{tabular}{rlr}
  \toprule
 id & date & rank \\ 
  \midrule
    1 & 2000-02-26 &  87 \\ 
    1 & 2000-03-04 &  82 \\ 
    1 & 2000-03-11 &  72 \\ 
    1 & 2000-03-18 &  77 \\ 
    1 & 2000-03-25 &  87 \\ 
    1 & 2000-04-01 &  94 \\ 
    1 & 2000-04-08 &  99 \\ 
    2 & 2000-09-02 &  91 \\ 
    2 & 2000-09-09 &  87 \\ 
    2 & 2000-09-16 &  92 \\ 
    3 & 2000-04-08 &  81 \\ 
    3 & 2000-04-15 &  70 \\ 
    3 & 2000-04-22 &  68 \\ 
    3 & 2000-04-29 &  67 \\ 
    3 & 2000-05-06 &  66 \\ 
   \bottomrule
\end{tabular}
