\begin{tabular}{rlll}
  \toprule
 id & artist & track & time \\ 
  \midrule
    1 & 2 Pac & Baby Don't Cry & 4:22 \\ 
    2 & 2Ge+her & The Hardest Part Of ... & 3:15 \\ 
    3 & 3 Doors Down & Kryptonite & 3:53 \\ 
    4 & 3 Doors Down & Loser & 4:24 \\ 
    5 & 504 Boyz & Wobble Wobble & 3:35 \\ 
    6 & 98\verb|^|0 & Give Me Just One Nig... & 3:24 \\ 
    7 & A*Teens & Dancing Queen & 3:44 \\ 
    8 & Aaliyah & I Don't Wanna & 4:15 \\ 
    9 & Aaliyah & Try Again & 4:03 \\ 
   10 & Adams, Yolanda & Open My Heart & 5:30 \\ 
   11 & Adkins, Trace & More & 3:05 \\ 
   12 & Aguilera, Christina & Come On Over Baby & 3:38 \\ 
   13 & Aguilera, Christina & I Turn To You & 4:00 \\ 
   14 & Aguilera, Christina & What A Girl Wants & 3:18 \\ 
   15 & Alice Deejay & Better Off Alone & 6:50 \\ 
   \bottomrule
\end{tabular}
