\begin{tabular}{lrrrrrr}
  \toprule
 religion & $<$\$10k & \$10-20k & \$20-30k & \$30-40k & \$40-50k & \$50-75k \\ 
  \midrule
  Agnostic &  27 &  34 &  60 &  81 &  76 & 137 \\ 
  Atheist &  12 &  27 &  37 &  52 &  35 &  70 \\ 
  Buddhist &  27 &  21 &  30 &  34 &  33 &  58 \\ 
  Catholic & 418 & 617 & 732 & 670 & 638 & 1116 \\ 
  Don’t know/refused &  15 &  14 &  15 &  11 &  10 &  35 \\ 
  Evangelical Prot & 575 & 869 & 1064 & 982 & 881 & 1486 \\ 
  Hindu &   1 &   9 &   7 &   9 &  11 &  34 \\ 
  Historically Black Prot & 228 & 244 & 236 & 238 & 197 & 223 \\ 
  Jehovah's Witness &  20 &  27 &  24 &  24 &  21 &  30 \\ 
  Jewish &  19 &  19 &  25 &  25 &  30 &  95 \\ 
   \bottomrule
\end{tabular}
