% latex table generated in R 2.14.1 by xtable 1.6-0 package
% Wed Mar  7 07:12:31 2012
\begin{tabular}{lrllr}
  \toprule
 country & year & sex & age & cases \\ 
  \midrule
  AD & 2000 & m & 0-14 &   0 \\ 
  AD & 2000 & m & 15-24 &   0 \\ 
  AD & 2000 & m & 25-34 &   1 \\ 
  AD & 2000 & m & 35-44 &   0 \\ 
  AD & 2000 & m & 45-54 &   0 \\ 
  AD & 2000 & m & 55-64 &   0 \\ 
  AD & 2000 & m & 65+ &   0 \\ 
  AE & 2000 & m & 0-14 &   2 \\ 
  AE & 2000 & m & 15-24 &   4 \\ 
  AE & 2000 & m & 25-34 &   4 \\ 
  AE & 2000 & m & 35-44 &   6 \\ 
  AE & 2000 & m & 45-54 &   5 \\ 
  AE & 2000 & m & 55-64 &  12 \\ 
  AE & 2000 & m & 65+ &  10 \\ 
  AE & 2000 & f & 0-14 &   3 \\ 
   \bottomrule
\end{tabular}
