% latex table generated in R 2.14.1 by xtable 1.6-0 package
% Wed Mar  7 07:12:31 2012
\begin{tabular}{lrlr}
  \toprule
 country & year & column & cases \\ 
  \midrule
  AD & 2000 & m014 &   0 \\ 
  AD & 2000 & m1524 &   0 \\ 
  AD & 2000 & m2534 &   1 \\ 
  AD & 2000 & m3544 &   0 \\ 
  AD & 2000 & m4554 &   0 \\ 
  AD & 2000 & m5564 &   0 \\ 
  AD & 2000 & m65 &   0 \\ 
  AE & 2000 & m014 &   2 \\ 
  AE & 2000 & m1524 &   4 \\ 
  AE & 2000 & m2534 &   4 \\ 
  AE & 2000 & m3544 &   6 \\ 
  AE & 2000 & m4554 &   5 \\ 
  AE & 2000 & m5564 &  12 \\ 
  AE & 2000 & m65 &  10 \\ 
  AE & 2000 & f014 &   3 \\ 
   \bottomrule
\end{tabular}
