\begin{tabular}{llrr}
  \toprule
 id & date & tmax & tmin \\ 
  \midrule
  MX17004 & 2010-01-30 & 27.8 & 14.5 \\ 
  MX17004 & 2010-02-02 & 27.3 & 14.4 \\ 
  MX17004 & 2010-02-03 & 24.1 & 14.4 \\ 
  MX17004 & 2010-02-11 & 29.7 & 13.4 \\ 
  MX17004 & 2010-02-23 & 29.9 & 10.7 \\ 
  MX17004 & 2010-03-05 & 32.1 & 14.2 \\ 
  MX17004 & 2010-03-10 & 34.5 & 16.8 \\ 
  MX17004 & 2010-03-16 & 31.1 & 17.6 \\ 
  MX17004 & 2010-04-27 & 36.3 & 16.7 \\ 
  MX17004 & 2010-05-27 & 33.2 & 18.2 \\ 
   \bottomrule
\end{tabular}
