\begin{tabular}{lllr}
  \toprule
 id & date & element & value \\ 
  \midrule
  MX17004 & 2010-01-30 & tmax & 27.8 \\ 
  MX17004 & 2010-01-30 & tmin & 14.5 \\ 
  MX17004 & 2010-02-02 & tmax & 27.3 \\ 
  MX17004 & 2010-02-02 & tmin & 14.4 \\ 
  MX17004 & 2010-02-03 & tmax & 24.1 \\ 
  MX17004 & 2010-02-03 & tmin & 14.4 \\ 
  MX17004 & 2010-02-11 & tmax & 29.7 \\ 
  MX17004 & 2010-02-11 & tmin & 13.4 \\ 
  MX17004 & 2010-02-23 & tmax & 29.9 \\ 
  MX17004 & 2010-02-23 & tmin & 10.7 \\ 
   \bottomrule
\end{tabular}
