\begin{tabular}{lrrlrrrrrrrr}
  \toprule
 id & year & month & element & d1 & d2 & d3 & d4 & d5 & d6 & d7 & d8 \\ 
  \midrule
  MX17004 & 2010 &  1 & tmax & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  MX17004 & 2010 &  1 & tmin & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  MX17004 & 2010 &  2 & tmax & --- & 27.3 & 24.1 & --- & --- & --- & --- & --- \\ 
  MX17004 & 2010 &  2 & tmin & --- & 14.4 & 14.4 & --- & --- & --- & --- & --- \\ 
  MX17004 & 2010 &  3 & tmax & --- & --- & --- & --- & 32.1 & --- & --- & --- \\ 
  MX17004 & 2010 &  3 & tmin & --- & --- & --- & --- & 14.2 & --- & --- & --- \\ 
  MX17004 & 2010 &  4 & tmax & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  MX17004 & 2010 &  4 & tmin & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  MX17004 & 2010 &  5 & tmax & --- & --- & --- & --- & --- & --- & --- & --- \\ 
  MX17004 & 2010 &  5 & tmin & --- & --- & --- & --- & --- & --- & --- & --- \\ 
   \bottomrule
\end{tabular}
