
@Book{codd:1990,
  author  = {Codd, E. F.},
  title   = {The Relational Model for Database Management: Version 2},
  address = {Boston, MA, USA},
  isbn    = {0-201-14192-2},
  publisher={Addison-Wesley Longman Publishing Co., Inc.},
  year    = {1990}
}

@Book{dasu:2003,
  author  = {Dasu, T. and Johnson, T.},
  title   = {Exploratory Data Mining and Data Cleaning},
  publisher={Wiley-IEEE},
  year    = {2003}
}

@Article{inselberg:1985,
  author  = {Inselberg, A.},
  title   = {The Plane with Parallel Coordinates},
  journal = {The Visual Computer},
  keywords= {parallel coordinates},
  pages   = {69--91},
  volume  = 1,
  year    = 1985
}

@InProceedings{kandel:2011,
  author  = {Kandel, Sean and Paepcke, Andreas and Hellerstein, Joseph and
            Heer, Jeffrey},
  title   = {Wrangler: Interactive Visual Specification of Data
            Transformation Scripts},
  booktitle={ACM Human Factors in Computing Systems (CHI)},
  keywords= {reshape},
  url     = {http://vis.stanford.edu/papers/wrangler},
  year    = {2011}
}

@Conference{lakshmanan:1996,
  author  = {Lakshmanan, L.V.S. and Sadri, F. and Subramanian, I.N.},
  title   = {{SchemaSQL-a language for interoperability in relational
            multi-database systems}},
  booktitle={Proceedings of the International Conference on Very Large Data
            Bases},
  issn    = {1047-7349},
  keywords= {reshape},
  pages   = {239--250},
  year    = {1996}
}

@InProceedings{mckinney:2010,
  author  = {McKinney, Wes},
  title   = {Data Structures for Statistical Computing in \proglang{Python}},
  booktitle={Proceedings of the 9th Python in Science Conference},
  editor  = {van der Walt, St\'efan and Millman, Jarrod},
  pages   = {51 - 56},
  year    = {2010}
}

@Book{me:ggplot2,
  author  = {Wickham, Hadley},
  title   = {\pkg{ggplot2}: Elegant Graphics for Data Analysis},
  month   = {July},
  publisher={Springer-Verlag},
  series  = {{useR}},
  year    = {2009}
}

@Article{me:plyr,
  author  = {Wickham, Hadley},
  title   = {The Split-apply-combine Strategy for Data Analysis},
  journal = {Journal of Statistical Software},
  number  = {1},
  pages   = {1--29},
  url     = {http://www.jstatsoft.org/v40/i01/},
  volume  = {40},
  year    = {2011}
}

@Manual{r,
  author  = {{R Development Core Team}},
  title   = {\proglang{R}: A Language and Environment for Statistical Computing},
  address = {Vienna, Austria},
  note    = {{ISBN} 3-900051-07-0},
  organization={R Foundation for Statistical Computing},
  url     = {http://www.R-project.org/},
  year    = {2011}
}

@Conference{raman:2001,
  author  = {Raman, V. and Hellerstein, J.M.},
  title   = {{Potter's Wheel: An Interactive Data Cleaning System}},
  booktitle={Proceedings of the International Conference on Very Large Data
            Bases},
  issn    = {1047-7349},
  keywords= {reshape},
  pages   = {381--390},
  year    = {2001}
}

@Book{sarkar:2008,
  author  = {Sarkar, Deepayan},
  title   = {\pkg{Lattice}: Multivariate Data Visualization with \proglang{R}},
  publisher={Springer-Verlag},
  year    = {2008}
}

@Book{wainer:2000,
  author  = {Wainer, Howard},
  title   = {Visual revelations: Graphical Tales of Fate and Deception from
            Napoleon Bonaparte to Ross Perot},
  publisher={Lawrence Erlbaum},
  year    = {2000}
}

@Article{wegman:1990,
  author  = {Wegman, Edward J.},
  title   = {Hyperdimensional Data Analysis Using Parallel Coordinates},
  journal = {Journal of the American Statistical Association},
  keywords= {parallel coordinates},
  number  = {411},
  pages   = {664-675},
  volume  = {85},
  year    = {1990}
}

@Article{wickham:2007b,
  author  = {Wickham, Hadley},
  title   = {Reshaping Data with the \pkg{Reshape} Package},
  journal = {Journal of Statistical Software},
  keywords= {reshape},
  number  = {12},
  pages   = {1--20},
  url     = {http://www.jstatsoft.org/v21/i12/paper},
  volume  = {21},
  year    = {2007}
}

@Article{wickham:2007d,
  author  = {Wickham, Hadley},
  title   = {A Layered Grammar of Graphics},
  journal = {Journal of Computational and Graphical Statistics},
  number  = {1},
  pages   = {3-28},
  volume  = {19},
  year    = {2010}
}

@Book{wilkinson:2006,
  author  = {Wilkinson, Leland},
  title   = {The Grammar of Graphics},
  edition = {2nd},
  keywords= {graphics/theory},
  publisher={Springer-Verlag},
  series  = {Statistics and Computing},
  year    = {2005}
}
